
<h5 class="h2">Account Update</h5>
<form class="pt-4">
    <div class="form-group row">
        <label for="username" class="col-3 col-form-label">User Name</label>
        <div class="col-9">
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter username">
        </div>
    </div>
    <div class="form-group row">
        <label for="password" class="col-3 col-form-label">Password</label>
        <div class="col-9">
            <input type="text" class="form-control" name="password" id="password" placeholder="Enter password">
        </div>
    </div>
    <div class="form-group row align-items-center">
        <div class="col-9 offset-3">
            <input type="text" class="form-control" name="rPassword" id="rPassword" placeholder="Re-enter password" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="email" class="col-3 col-form-label">Email</label>
        <div class="col-9">
            <input type="email" class="form-control " name="email" id="email" placeholder="Enter email" required>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-3"></div>
        <div class="col-9">
            <a routerLink="/account-details" class="btn btn-info">Update</a>
        </div>
    </div>
</form>