<app-header [invalidLogin]="true"></app-header>
<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-card></app-user-card>
                <div class="card text-center secondary-shadow mt-2">
                    <div class="card-body">
                        <p class="card-text d-flex flex-column">
                            <a routerLink="/upload-media" routerLinkActive="bg-secondary border border-dark m-2"
                                class="btn btn-dark m-1 form-control">Upload</a>
                            <a routerLink="/my-media-page" routerLinkActive="bg-secondary border border-dark m-2"
                                class="btn btn-dark m-1 form-control">My Media</a>
                            <a routerLink="/account-details/follow"
                                routerLinkActive="bg-secondary border border-dark m-2"
                                class="btn btn-dark m-1 form-control">Followers/Following</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-8 mt-2">
                <div class="container bg-dark text-white p-2"> <h3>FRIEND's POSTS</h3></div>
                <br><br>
            <div class="h5 text-center mt-3" *ngIf="medias?.length === 0">No Media Found</div>
            <div class="row">
                <div class="col-md-6 col-12" *ngFor="let media of medias">
                    <app-media-holder-card [mediaDetails]="media">
                    </app-media-holder-card>
                </div>
            </div>
        </div>