<header class="primary bg-light">
    <nav class="navbar navbar-expand-lg  d-lg-flex flex-lg-row justify-content-lg-between" style="background-color:#0e6da1;">
        <a class="navbar-brand" href="#">
            <h1 style="color:white" class="h">Pixogram</h1>
        </a>
        <div>
            <a routerLink="/account-details" *ngIf="invalidLogin" role="button" class="btn btn-outline-white" style="background-color: white">Account</a>
            <a *ngIf="invalidLogin" role="button" class="btn btn-outline-dark ml-2" (click) = "logout()" style="background-color:white">Logout</a>
        </div>
     
    </nav>
</header>