<body style="background-color: #47abc4">
<app-header></app-header>

<section class="container">
    <div class="row m-4">
        <div class="col mt-2 d-flex align-items-center justify-content-around" style="height: 70vh;" >
            <div class="secondary  p-4" style="background-color: white">
                <h5 class="h2">Sign-In</h5>
                <form class="pt-4" (ngSubmit)="onSubmit()">
                        <small *ngIf="invalidLogin" class="ml-3">
                                <h5 class="text-danger">Invalid Username/Password</h5>
                            </small>
                    <div class="form-group row">
                        <label for="username" class="col-3">Username</label>
                        <div class="col-9">
                            <input [(ngModel)]="username" type="text" class="form-control" name="username"
                                id="username" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3">Password</label>
                        <div class="col-9">
                            <input [(ngModel)]="password" type="password" class="form-control" name="password"
                                id="password" required>
                        </div>
                    </div>
             <button type="submit" class="btn btn-success" style="margin-left:40%;">Sign-In</button>
                    <br>
                    
                    <small class="ml-2 h6">
                        Don't have an account? <a routerLink="/register" style="color: green" >Register</a>
                    </small>
                </form>
            </div>
        </div>
    </div>
</section>
</body>