<app-header></app-header>
<div class="container" style="margin-top: 20px;border:1px solid black;padding: 20px;">
        <div class="form-group row" >
                <label for="userId" class="col-3"><h4>Enter UserId to be blocked</h4></label>
                <div class="col-9">
                        <input  type="text" class="form-control" name="userId"
                        id="userId" required>
                </div>
            </div>
            <button type="submit" class="btn btn-success" style="margin-left:40%;">Block</button>
    
</div>
