<app-header [invalidLogin]="true"></app-header>

<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-card></app-user-card>
                <div class="card text-center  mt-2">
                    <!-- <img src="./images/user-default-logo.png" class="card-img-top" alt=""> -->
                    <div class="card-body">
                        <p class="card-text d-flex flex-column">
                            <a routerLink="/account-details/news-feed"
                                class="btn  m-1 form-control"  style="background-color:#0e6da1;color:white">My Activity</a>
                            <a routerLink="/account-details/blocked-accounts"
                                class="btn  m-1 form-control"  style="background-color:#0e6da1;color:white">Blocked Accounts</a>
                            <a routerLink="/account-details" class="btn  m-1 form-control"  style="background-color:#0e6da1;color:white">Account Update</a>
                            <a routerLink="/account-details/search" class="btn  m-1 form-control"  style="background-color:#0e6da1;color:white">Search</a>
                            <a routerLink="/my-media-page" class="btn btn-dark m-1 form-control" style="background-color:#0e6da1;color:white">Home</a>
                            <a routerLink="/" class="btn  m-1 form-control"  style="background-color:#0e6da1;color:white">Logout</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="
             bg-light p-4">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</section>