<h5 class="h2">My Activity</h5>
<div class="row">
    <div class="col-2">Today</div>
    <div class="col-2">01:00 PM</div>
    <div class="col-8">You shared a post of "Indian Idol"</div>
</div>
<div class="row">
    <div class="col-2">31-Oct-18</div>
    <div class="col-2">11:00 AM</div>
    <div class="col-8">You liked the picture of "Ramesh"</div>
</div>
<div class="row">
    <div class="col-2">30-Oct-18</div>
    <div class="col-2">08:00 AM</div>
    <div class="col-8">You commented on the post shared by "Dilip Kumar"</div>
</div>