

<section class="container">
    <div class="row m-4">
       
        <div class="col-lg-8 mt-2">
            <div class="secondary-shadow bg-light p-4">
                <div class="row">
                    <div class="col-12">
                        <form class="p-4">
                            <div class="form-group row">
                                <div class="col-8">
                                    <input class="form-control mt-2 lead" name="value" id="value" type="search"
                                        placeholder="Search users..." aria-label="Search"
                                        [(ngModel)]="value">
                                </div>
                                <div class="col-4">
                                    <a (click)="searchUser()"
                                        class="btn btn-info text-white mt-2 form-control">Search</a>
                                </div>
                            </div>
                        </form>

                        <div class="container" *ngIf="users?.length === 0">No User Found</div>

                        <section class="container" *ngFor="let u of users">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                    alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <p class="badge badge-dark"><span class="lead">@{{u.name}}</span></p>
                                <div class="text-white text-right"><button class="btn btn-dark text-white" (click)="follow(u.id)">Follow</button></div>
                                <div class="text-white text-right"><button class="btn btn-danger text-white" (click)="blockUser(u.id)">Block</button></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>